<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>login front page</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: sans-serif;
        background-color:greenyellow;
        color: white;
        line-height: 1.8;
      }

      a {
        text-decoration: none;
        color: white;
        
       
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
       background: white;
       padding: 15px 25px;
       color: #333;
       border-radius: 10px;
      }

      .btn {
        background: #494949;
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;
        border-radius: 5px;
      }

      .btn:hover {
        background: greenyellow;
      }

       .form-wrap img{
          width: 50%;
          height: 50%;
          margin-left: 70px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        
        <img src="./12.png" alt="">
        
          <div class="btn"><a href="login.html">LOGIN</a></div>
        
          <div class="btn"><a href="signup.html">SIGNUP</a></div>
          
          </div>
          
      
    </div>
  </body>
</html>